# MONGO_URI=mongodb+srv://admin:59WOyB1ZnIyYCpSb@cluster0.p8hl8fk.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://admin:59WOyB1ZnIyYCpSb@cluster0.p8hl8fk.mongodb.net/springboard?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here_12345
EMAIL_USER=neehaanzum95@gmail.com
EMAIL_PASS=ppwm pfib irwd euoh
