MONGO_URI=mongodb+srv://admin:yUpT4QukVApLo6m0@cluster0.bl2qvsf.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_12345
EMAIL_USER=neehaanzum95@gmail.com
EMAIL_PASS=ppwm pfib irwd euoh
